<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi corazón <3</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
        justify-content: center;
        background: #000000;
      }

      h1,
      h2 {
        color: white;
        text-align: center;
        margin-bottom: 20px;
      }

      .heart-container {
        margin-top: 5%;
        margin-bottom: 5%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .heart {
        height: 150px;
        width: 150px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20404;
        animation: palpitar 0.5s linear infinite alternate;
      }

      @keyframes palpitar {
        0% {
          transform: rotate(45deg) scale(1.1);
        }
        80% {
          transform: rotate(45deg) scale(1);
        }
        100% {
          transform: rotate(45deg) scale(0.8);
        }
      }

      .heart::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20404;
      }

      .heart::after {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20404;
      }

      .contenido {
        position: absolute;
        text-align: center;
      }

      .contenido h1,
      .contenido h2 {
        color: white;
        margin: 0;
        font-size: 20px;
      }
      p {
        font-size: 20px;
        color: white;
      }
      hr {
        width: 99%;
        border: 1.5px solid red;
        margin: 0;
      }
      a {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Cariño mio</h1>
    <h2>
      Esto es solo una forma de que veamos cosas lindas que nos hemos hecho el
      uno por el otro
    </h2>
    <p>
      La idea es que cada que alguno de los 2 tenga algo que compartir, me lo
      puedes enviar y yo lo meto aqui. Puede ser CUALQUIER cosa, desde texto,
      otra animacion, un video, la letra de una cancion, anything. Sky is the
      limit
    </p>
    <p>Por ejemplo</p>
    <hr />

    <h2>Ilse el 28/03/2025 hizo:</h2>
    <div class="heart-container">
      <div class="heart"></div>
      <div class="contenido">
        <h1>Te amo</h1>
        <h2>Infinitamente</h2>
      </div>
    </div>
    <hr />
    <h2>Gerardo el 31/03/2025 hizo:</h2>
    <p>Ayer me preguntabas que porque no te he podido sacar de mi vida:</p>
    <p>
      Y la verdad es que no puedo, lo he intentado en otras ocasiones y me sigo
      encontrando de vuelta contigo. Como lo dijiste ayer en tu podcast, no
      hemos hecho y dicho de todo pero aun asi encontramos el camino juntos
      nuevamente.
    </p>
    <p>
      Se que todo esto ha sido dificil en muchos sentidos, que hemos sufrido,
      llorado, batallado y mas cosas pero creo que todo esto es porque vale
      pena.
    </p>
    <p>
      Y quiero darte lo mejor, sin lastimarte, solo darte todo lo que te
      mereces. y hasta mas
    </p>
    <a href="https://www.youtube.com/watch?v=7h2ryr_uUEs" target="_blank">
      Escucha esto cuando puedas</a
    >
    <hr />
  </body>
</html>
